TRS/PageInstructions.xaml

<Page x:Class="TRS.PageInstructions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRS"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInstructions">

    <Page.Resources>
        <DataTemplate x:Key="LVInstructions">
            <StackPanel Orientation="Vertical" MouseLeftButtonDown="Red_Click" Uid="{Binding ID_Task}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ID_Task}"/>
                    <TextBlock Text="  "/>
                    <TextBlock Text="{Binding Title_Task}"/>
                    <TextBlock Text="  "/>
                    <TextBlock Text="{Binding Type}"/>
                    <TextBlock Text="  "/>
                </StackPanel>
                <TextBlock Text="{Binding Info}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#1E90FF">
        <ScrollViewer>
            <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="800" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="100" Color="LightPink" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect> 
                
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Инструкции" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
                            <GroupBox Header="Название задачи">
                                <TextBox x:Name="NewTaskTitle" Margin="5" />
                            </GroupBox>
                            <ComboBox x:Name="NewTaskType" DisplayMemberPath="Title_Type" SelectedValuePath="ID_Type" Margin="5"/>
                            <GroupBox Header="Информация">
                                <TextBox x:Name="NewTaskInfo" Margin="5"/>
                            </GroupBox>
                           
                            <Button Content="Добавить задачу" Click="AddTask_Click" Margin="5"/>
                        </StackPanel>

                        <Grid Margin="0 0 0 20">
                            <ListView x:Name="LVInstructions" ItemTemplate="{StaticResource LVInstructions}"></ListView>
                        </Grid>
                    </StackPanel>
                 
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBox x:Name="TB" TextChanged="Filter"></TextBox>
                        <ComboBox x:Name="CB" SelectionChanged="Filter">
                        </ComboBox>
                            <ComboBox x:Name="CB2" SelectionChanged="Filter"></ComboBox>
                            </StackPanel>
                            
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
